<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Mi tarea</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <h3>Relvise</h3>
            </div>
            <div>
                <a href="/home/">Home</a>
                <a href="/product/">Product</a>
                <a href="/pricing/">Pricing</a>
                <a href="/contact/">Contact</a>
            </div>
            <div>
                <i data-feather="menu"></i>
            </div>
        </nav>
        <div class="banner">
            <div>
                <h1>Finance and <br> Consultancy <br> Solution</h1>
                <h4>We know how large objects will act, <br>
                    but things on a small scale.</h4>
                <div>
                    <button class="btn-primary">Get Quote Now</button>
                    <button class="btn-transparent">Learn More</button>
                </div>
            </div>
        </div>
        <div id="cards">
            <div class="item">
                <img src="/assets/images/icns-header1.svg">
                <h3>Environmental 
                    Consulting</h3>
                <p>We focus on ergonomics and 
                    meeting you where you work. </p>
            </div>

            <div class="item">
                <img src="/assets/images/icns-header2.svg">
                <h3>Finance and <br>
                    consultancy </h3>
                <p>Just type what's on your mind 
                    and we'll get you there.</p>
            </div>

            <div class="item">
                <img src="/assets/images/icns-header3.svg">
                <h3>Financial Services
                    Consulting</h3>
                <p>the quick fox jumps over the 
                    lazy dog</p>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script>
        feather.replace();
      </script>
</body>
</html>